<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="onDeleteButtonClick"
        app:showAsAction="ifRoom|withText" />

    <item
        android:title="@string/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="onSaveButtonClick"
        app:showAsAction="ifRoom|withText" />
</menu>